# MPJSP

./: .gitignore  pom.xml
BetaMaxSample/: pom.xml
BetaMaxSample/src/main/java/BetaMax/BetaMaxSample/: GetPageContent.java
BetaMaxSample/src/test/java/BetaMax/BetaMaxSample/: VCRTest.java
BetaMaxSample/src/test/java/BetaMax/BetaMaxSample/JUnit/: VCRJUnitTest.java
BetaMaxSample/src/test/java/BetaMax/BetaMaxSample/TestNG/: VCRNGTest.java
BetaMaxSample/src/test/java/BetaMax/BetaMaxSample/extension/: NGRecorder.groovy  NGRecorderG.groovy  NGRecorderJ.java  NGRule.java  RulesListener.java
BetaMaxSample/src/test/resources/: betamax.properties
BetaMaxSample/src/test/resources/betamax/tapes/: defaultTape1.yaml  my_test_vcr_tape.yaml
ZhengDaYeXiao/2012.08.16/: pom.xml
ZhengDaYeXiao/2012.08.16/src/main/java/: MarsRover.java  Orient.java
ZhengDaYeXiao/2012.08.16/src/test/java/: MarsRoverTest.java
emailserver/src/main/java/com/agiledon/agile/refactoring/email/: FileRoster.java  Forwarder.java  HostInformation.java  MailingListServer.java
emailserver/src/test/java/com/agiledon/agile/refactoring/email/: FileRosterTest.java
myspringsample/: pom.xml
myspringsample/src/main/java/Collector/: MySqlDataFetcher.java  PersonalInfo.java  PersonalInfoCreater.java
myspringsample/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-webflow.xml
myspringsample/src/main/webapp/WEB-INF/Pages/Collector/: HobbyPage.jsp  ResultPage.jsp  abc-flow.xml
myspringsample/src/main/webapp/WEB-INF/database/: hibernate.xml
myspringsample/src/test/java/Collector/Test/: PersonalInfoCreaterTest.java  PersonalInfoTest.java
myspringsample/src/test/java/Collector/Test/Functional/: SeleniumHappyPath.java
myspringsample/src/test/resources/Collector/Test/Functional/: SeleniumHappyPath.html
src/main/java/Collector/: PersonalInfo.java
src/main/webapp/WEB-INF/: readme.txt  web.xml
src/main/webapp/WEB-INF/Pages/: TestFirstPage.jsp
src/main/webapp/WEB-INF/Pages/Collector/: NamePage.jsp
src/test/java/Collector/Test/: PersonalInfoCreaterTest.java  PersonalInfoTest.java  SeleniumTest.java
tmp/: pom.xml
tmp/src/main/java/tmp/tmp/config/: MvcConfiguration.java
tmp/src/main/java/tmp/tmp/controller/: Customer.java  HomeController.java
tmp/src/main/webapp/WEB-INF/: web.xml
tmp/src/main/webapp/WEB-INF/views/: home.jsp
